# kafka-datagen

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yaml  ci.yaml  manual.yml  test.yaml
secor-poc/: .env  docker-compose.yml
secor-poc/etc/: hive-site.xml
secor-poc/hive/: Dockerfile
src/main/avro/io/peleg/: event.avsc
src/main/java/io/peleg/: App.java  Event.java  package-info.java
src/main/resources/: log4j2.properties
src/test/java/io/peleg/: AppTest.java
